<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--[if lt IE 9]>
      <script src="html5shiv.min.js"></script>
      <style type="text/css">
        @font-face {
          font-family: 'anticon';
          src: url(fonts/anticon/font_1463992151_360388.eot); /* IE9*/
          src: url(fonts/anticon/font_1463992151_360388.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */ 
          url(fonts/anticon/font_1463992151_360388.woff) format('woff'), /* chrome、firefox */ 
          url(fonts/anticon/font_1463992151_360388.ttf) format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ 
          url(fonts/anticon/font_1463992151_360388.svg#iconfont) format('svg');
          /* iOS 4.1- */
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
